<!doctype html>
<html lang=swe>
  <head>
    <meta charset=utf-8>
    <title>Sophias inredning</title>
    <link href="./main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav>
      <ul id='navbar'>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
<br>
<div id="box">
<div id="Inledning" class="intro">
  <h1>Inredningskonsultation</h1>
  <h4>Få professionell stylisthjälp till ditt hem</h4>
</div>
</div>

<div id="img-div">
    <img id="image" src="https://static1.squarespace.com/static/55f5a8d3e4b0a155fc409958/t/587c9d7ac534a5f54f4d1987/1515934123917/Materials+by+Covet?format=2500w" alt "pic from flickr">
  </div>




</body>
